# AssetStudio

./: BSDlcConverter.sln  README.md
BSDlcConverter/: App.config  AssetHelper.cs  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs  BSDlcConverter.csproj  DirectBitmap.cs  ExportOptions.Designer.cs  ExportOptions.cs  Exporter.cs  GUILogger.cs  MainForm.Designer.cs  MainForm.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  SongPackDefinitions.json  Studio.cs
BSDlcConverter/Components/: AssetItem.cs  GOHierarchy.cs  GameObjectTreeNode.cs  OpenFolderDialog.cs  TypeTreeItem.cs
BSDlcConverter/Models/: AssetItem.cs  Beatmap.cs  GameObjectTreeNode.cs  InfoModel.cs  SongModel.cs  SongPackDefinitions.cs
BSDlcConverter/Properties/: AssemblyInfo1.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SongDefinitionHelper/: MainForm.Designer.cs  MainForm.cs  Program.cs  SongDefinitionHelper.csproj
